{
  "expo": {
    "name": "bamboo",
    "slug": "bamboo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appStoreIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
        "image": "./assets/splash.png",
        "backgroundColor": "#FEFAE0",
        "resizeMode": "cover"
     },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playStoreIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
