{
  "expo": {
    "name": "bambü",
    "slug": "bambü",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appStoreIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FEFAE0",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.modamo.bambu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playStoreIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.modamo.bambu"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7e3756d2-d5f9-4dee-9b28-d513302d2fe9"
      }
    }
  }
}
